# Pandas Fillna()

In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('E:\docs and imp.videos\AI video in hindi from yt\machine learning\dataset\student_result.csv')
df

   studentid  class  english  maths  science  hindi  total percentage
0           A  10th       41     58       82     42    223     55.75%
1           B  10th       52     56       75     72    255     63.75%
2           C   NaN       65     75       58     53    251     62.75%
3           D   NaN       56     55       53     65    229     57.25%
4           E  10th       85     45       63     48    241     60.25%
5           F  10th       90     52       61     50    253        NaN
6           G  10th       85     58       50     86    279        NaN
7           H  10th       65     69       80     75    289        NaN
8           I  10th       75     67       90     70    302     75.50%
9           J  10th       52     76       70     60    258     64.50%
10          K  10th       35     42       40     40    157     39.25%
11          L  10th       45     39       80     80    244     61.00%

In [3]:
df.fillna(0)

   studentid  class  english  maths  science  hindi  total percentage
0           A  10th       41     58       82     42    223     55.75%
1           B  10th       52     56       75     72    255     63.75%
2           C     0       65     75       58     53    251     62.75%
3           D     0       56     55       53     65    229     57.25%
4           E  10th       85     45       63     48    241     60.25%
5           F  10th       90     52       61     50    253          0
6           G  10th       85     58       50     86    279          0
7           H  10th       65     69       80     75    289          0
8           I  10th       75     67       90     70    302     75.50%
9           J  10th       52     76       70     60    258     64.50%
10          K  10th       35     42       40     40    157     39.25%
11          L  10th       45     39       80     80    244     61.00%

In [4]:
df.fillna(9)

   studentid  class  english  maths  science  hindi  total percentage
0           A  10th       41     58       82     42    223     55.75%
1           B  10th       52     56       75     72    255     63.75%
2           C     9       65     75       58     53    251     62.75%
3           D     9       56     55       53     65    229     57.25%
4           E  10th       85     45       63     48    241     60.25%
5           F  10th       90     52       61     50    253          9
6           G  10th       85     58       50     86    279          9
7           H  10th       65     69       80     75    289          9
8           I  10th       75     67       90     70    302     75.50%
9           J  10th       52     76       70     60    258     64.50%
10          K  10th       35     42       40     40    157     39.25%
11          L  10th       45     39       80     80    244     61.00%

In [5]:
df.fillna(10)

   studentid  class  english  maths  science  hindi  total percentage
0           A  10th       41     58       82     42    223     55.75%
1           B  10th       52     56       75     72    255     63.75%
2           C    10       65     75       58     53    251     62.75%
3           D    10       56     55       53     65    229     57.25%
4           E  10th       85     45       63     48    241     60.25%
5           F  10th       90     52       61     50    253         10
6           G  10th       85     58       50     86    279         10
7           H  10th       65     69       80     75    289         10
8           I  10th       75     67       90     70    302     75.50%
9           J  10th       52     76       70     60    258     64.50%
10          K  10th       35     42       40     40    157     39.25%
11          L  10th       45     39       80     80    244     61.00%

In [6]:
df.fillna(2)

   studentid  class  english  maths  science  hindi  total percentage
0           A  10th       41     58       82     42    223     55.75%
1           B  10th       52     56       75     72    255     63.75%
2           C     2       65     75       58     53    251     62.75%
3           D     2       56     55       53     65    229     57.25%
4           E  10th       85     45       63     48    241     60.25%
5           F  10th       90     52       61     50    253          2
6           G  10th       85     58       50     86    279          2
7           H  10th       65     69       80     75    289          2
8           I  10th       75     67       90     70    302     75.50%
9           J  10th       52     76       70     60    258     64.50%
10          K  10th       35     42       40     40    157     39.25%
11          L  10th       45     39       80     80    244     61.00%

In [7]:
df.fillna({'class':'None','percentage':'0'})

   studentid  class  english  maths  science  hindi  total percentage
0           A  10th       41     58       82     42    223     55.75%
1           B  10th       52     56       75     72    255     63.75%
2           C  None       65     75       58     53    251     62.75%
3           D  None       56     55       53     65    229     57.25%
4           E  10th       85     45       63     48    241     60.25%
5           F  10th       90     52       61     50    253          0
6           G  10th       85     58       50     86    279          0
7           H  10th       65     69       80     75    289          0
8           I  10th       75     67       90     70    302     75.50%
9           J  10th       52     76       70     60    258     64.50%
10          K  10th       35     42       40     40    157     39.25%
11          L  10th       45     39       80     80    244     61.00%

In [8]:
df.fillna({'class':'None'})

   studentid  class  english  maths  science  hindi  total percentage
0           A  10th       41     58       82     42    223     55.75%
1           B  10th       52     56       75     72    255     63.75%
2           C  None       65     75       58     53    251     62.75%
3           D  None       56     55       53     65    229     57.25%
4           E  10th       85     45       63     48    241     60.25%
5           F  10th       90     52       61     50    253        NaN
6           G  10th       85     58       50     86    279        NaN
7           H  10th       65     69       80     75    289        NaN
8           I  10th       75     67       90     70    302     75.50%
9           J  10th       52     76       70     60    258     64.50%
10          K  10th       35     42       40     40    157     39.25%
11          L  10th       45     39       80     80    244     61.00%

In [9]:
df.fillna({'percentage':'0'})

   studentid  class  english  maths  science  hindi  total percentage
0           A  10th       41     58       82     42    223     55.75%
1           B  10th       52     56       75     72    255     63.75%
2           C   NaN       65     75       58     53    251     62.75%
3           D   NaN       56     55       53     65    229     57.25%
4           E  10th       85     45       63     48    241     60.25%
5           F  10th       90     52       61     50    253          0
6           G  10th       85     58       50     86    279          0
7           H  10th       65     69       80     75    289          0
8           I  10th       75     67       90     70    302     75.50%
9           J  10th       52     76       70     60    258     64.50%
10          K  10th       35     42       40     40    157     39.25%
11          L  10th       45     39       80     80    244     61.00%

In [10]:
df.fillna(method = 'ffill')

   studentid  class  english  maths  science  hindi  total percentage
0           A  10th       41     58       82     42    223     55.75%
1           B  10th       52     56       75     72    255     63.75%
2           C  10th       65     75       58     53    251     62.75%
3           D  10th       56     55       53     65    229     57.25%
4           E  10th       85     45       63     48    241     60.25%
5           F  10th       90     52       61     50    253     60.25%
6           G  10th       85     58       50     86    279     60.25%
7           H  10th       65     69       80     75    289     60.25%
8           I  10th       75     67       90     70    302     75.50%
9           J  10th       52     76       70     60    258     64.50%
10          K  10th       35     42       40     40    157     39.25%
11          L  10th       45     39       80     80    244     61.00%

In [11]:
df.fillna(method = 'pad')

   studentid  class  english  maths  science  hindi  total percentage
0           A  10th       41     58       82     42    223     55.75%
1           B  10th       52     56       75     72    255     63.75%
2           C  10th       65     75       58     53    251     62.75%
3           D  10th       56     55       53     65    229     57.25%
4           E  10th       85     45       63     48    241     60.25%
5           F  10th       90     52       61     50    253     60.25%
6           G  10th       85     58       50     86    279     60.25%
7           H  10th       65     69       80     75    289     60.25%
8           I  10th       75     67       90     70    302     75.50%
9           J  10th       52     76       70     60    258     64.50%
10          K  10th       35     42       40     40    157     39.25%
11          L  10th       45     39       80     80    244     61.00%

In [12]:
df.fillna(method = 'backfill')

   studentid  class  english  maths  science  hindi  total percentage
0           A  10th       41     58       82     42    223     55.75%
1           B  10th       52     56       75     72    255     63.75%
2           C  10th       65     75       58     53    251     62.75%
3           D  10th       56     55       53     65    229     57.25%
4           E  10th       85     45       63     48    241     60.25%
5           F  10th       90     52       61     50    253     75.50%
6           G  10th       85     58       50     86    279     75.50%
7           H  10th       65     69       80     75    289     75.50%
8           I  10th       75     67       90     70    302     75.50%
9           J  10th       52     76       70     60    258     64.50%
10          K  10th       35     42       40     40    157     39.25%
11          L  10th       45     39       80     80    244     61.00%

In [13]:
df.fillna(method = 'bfill')

   studentid  class  english  maths  science  hindi  total percentage
0           A  10th       41     58       82     42    223     55.75%
1           B  10th       52     56       75     72    255     63.75%
2           C  10th       65     75       58     53    251     62.75%
3           D  10th       56     55       53     65    229     57.25%
4           E  10th       85     45       63     48    241     60.25%
5           F  10th       90     52       61     50    253     75.50%
6           G  10th       85     58       50     86    279     75.50%
7           H  10th       65     69       80     75    289     75.50%
8           I  10th       75     67       90     70    302     75.50%
9           J  10th       52     76       70     60    258     64.50%
10          K  10th       35     42       40     40    157     39.25%
11          L  10th       45     39       80     80    244     61.00%

In [14]:
df.fillna(method = 'ffill',axis = 0)

   studentid  class  english  maths  science  hindi  total percentage
0           A  10th       41     58       82     42    223     55.75%
1           B  10th       52     56       75     72    255     63.75%
2           C  10th       65     75       58     53    251     62.75%
3           D  10th       56     55       53     65    229     57.25%
4           E  10th       85     45       63     48    241     60.25%
5           F  10th       90     52       61     50    253     60.25%
6           G  10th       85     58       50     86    279     60.25%
7           H  10th       65     69       80     75    289     60.25%
8           I  10th       75     67       90     70    302     75.50%
9           J  10th       52     76       70     60    258     64.50%
10          K  10th       35     42       40     40    157     39.25%
11          L  10th       45     39       80     80    244     61.00%

In [15]:
df.fillna(method = 'backfill',axis = 0)

   studentid  class  english  maths  science  hindi  total percentage
0           A  10th       41     58       82     42    223     55.75%
1           B  10th       52     56       75     72    255     63.75%
2           C  10th       65     75       58     53    251     62.75%
3           D  10th       56     55       53     65    229     57.25%
4           E  10th       85     45       63     48    241     60.25%
5           F  10th       90     52       61     50    253     75.50%
6           G  10th       85     58       50     86    279     75.50%
7           H  10th       65     69       80     75    289     75.50%
8           I  10th       75     67       90     70    302     75.50%
9           J  10th       52     76       70     60    258     64.50%
10          K  10th       35     42       40     40    157     39.25%
11          L  10th       45     39       80     80    244     61.00%

In [16]:
df.fillna(method = 'bfill',axis = 0)

   studentid  class  english  maths  science  hindi  total percentage
0           A  10th       41     58       82     42    223     55.75%
1           B  10th       52     56       75     72    255     63.75%
2           C  10th       65     75       58     53    251     62.75%
3           D  10th       56     55       53     65    229     57.25%
4           E  10th       85     45       63     48    241     60.25%
5           F  10th       90     52       61     50    253     75.50%
6           G  10th       85     58       50     86    279     75.50%
7           H  10th       65     69       80     75    289     75.50%
8           I  10th       75     67       90     70    302     75.50%
9           J  10th       52     76       70     60    258     64.50%
10          K  10th       35     42       40     40    157     39.25%
11          L  10th       45     39       80     80    244     61.00%

In [17]:
df.fillna(method = 'backfill', limit = 3)

   studentid  class  english  maths  science  hindi  total percentage
0           A  10th       41     58       82     42    223     55.75%
1           B  10th       52     56       75     72    255     63.75%
2           C  10th       65     75       58     53    251     62.75%
3           D  10th       56     55       53     65    229     57.25%
4           E  10th       85     45       63     48    241     60.25%
5           F  10th       90     52       61     50    253     75.50%
6           G  10th       85     58       50     86    279     75.50%
7           H  10th       65     69       80     75    289     75.50%
8           I  10th       75     67       90     70    302     75.50%
9           J  10th       52     76       70     60    258     64.50%
10          K  10th       35     42       40     40    157     39.25%
11          L  10th       45     39       80     80    244     61.00%

In [18]:
df.fillna(method = 'bfill',limit = 3)

   studentid  class  english  maths  science  hindi  total percentage
0           A  10th       41     58       82     42    223     55.75%
1           B  10th       52     56       75     72    255     63.75%
2           C  10th       65     75       58     53    251     62.75%
3           D  10th       56     55       53     65    229     57.25%
4           E  10th       85     45       63     48    241     60.25%
5           F  10th       90     52       61     50    253     75.50%
6           G  10th       85     58       50     86    279     75.50%
7           H  10th       65     69       80     75    289     75.50%
8           I  10th       75     67       90     70    302     75.50%
9           J  10th       52     76       70     60    258     64.50%
10          K  10th       35     42       40     40    157     39.25%
11          L  10th       45     39       80     80    244     61.00%

In [19]:
df.fillna(method = 'ffill',limit = 3)

   studentid  class  english  maths  science  hindi  total percentage
0           A  10th       41     58       82     42    223     55.75%
1           B  10th       52     56       75     72    255     63.75%
2           C  10th       65     75       58     53    251     62.75%
3           D  10th       56     55       53     65    229     57.25%
4           E  10th       85     45       63     48    241     60.25%
5           F  10th       90     52       61     50    253     60.25%
6           G  10th       85     58       50     86    279     60.25%
7           H  10th       65     69       80     75    289     60.25%
8           I  10th       75     67       90     70    302     75.50%
9           J  10th       52     76       70     60    258     64.50%
10          K  10th       35     42       40     40    157     39.25%
11          L  10th       45     39       80     80    244     61.00%

In [20]:
df.fillna(method = 'ffill',limit = 2)

   studentid  class  english  maths  science  hindi  total percentage
0           A  10th       41     58       82     42    223     55.75%
1           B  10th       52     56       75     72    255     63.75%
2           C  10th       65     75       58     53    251     62.75%
3           D  10th       56     55       53     65    229     57.25%
4           E  10th       85     45       63     48    241     60.25%
5           F  10th       90     52       61     50    253     60.25%
6           G  10th       85     58       50     86    279     60.25%
7           H  10th       65     69       80     75    289        NaN
8           I  10th       75     67       90     70    302     75.50%
9           J  10th       52     76       70     60    258     64.50%
10          K  10th       35     42       40     40    157     39.25%
11          L  10th       45     39       80     80    244     61.00%

In [21]:
df.fillna(method = 'ffill',limit = 1)

   studentid  class  english  maths  science  hindi  total percentage
0           A  10th       41     58       82     42    223     55.75%
1           B  10th       52     56       75     72    255     63.75%
2           C  10th       65     75       58     53    251     62.75%
3           D   NaN       56     55       53     65    229     57.25%
4           E  10th       85     45       63     48    241     60.25%
5           F  10th       90     52       61     50    253     60.25%
6           G  10th       85     58       50     86    279        NaN
7           H  10th       65     69       80     75    289        NaN
8           I  10th       75     67       90     70    302     75.50%
9           J  10th       52     76       70     60    258     64.50%
10          K  10th       35     42       40     40    157     39.25%
11          L  10th       45     39       80     80    244     61.00%

In [22]:
df.fillna(method = 'ffill',limit = 5)

   studentid  class  english  maths  science  hindi  total percentage
0           A  10th       41     58       82     42    223     55.75%
1           B  10th       52     56       75     72    255     63.75%
2           C  10th       65     75       58     53    251     62.75%
3           D  10th       56     55       53     65    229     57.25%
4           E  10th       85     45       63     48    241     60.25%
5           F  10th       90     52       61     50    253     60.25%
6           G  10th       85     58       50     86    279     60.25%
7           H  10th       65     69       80     75    289     60.25%
8           I  10th       75     67       90     70    302     75.50%
9           J  10th       52     76       70     60    258     64.50%
10          K  10th       35     42       40     40    157     39.25%
11          L  10th       45     39       80     80    244     61.00%

In [23]:
df.fillna( 0 ,limit = 1)

   studentid  class  english  maths  science  hindi  total percentage
0           A  10th       41     58       82     42    223     55.75%
1           B  10th       52     56       75     72    255     63.75%
2           C     0       65     75       58     53    251     62.75%
3           D   NaN       56     55       53     65    229     57.25%
4           E  10th       85     45       63     48    241     60.25%
5           F  10th       90     52       61     50    253          0
6           G  10th       85     58       50     86    279        NaN
7           H  10th       65     69       80     75    289        NaN
8           I  10th       75     67       90     70    302     75.50%
9           J  10th       52     76       70     60    258     64.50%
10          K  10th       35     42       40     40    157     39.25%
11          L  10th       45     39       80     80    244     61.00%

In [24]:
df.fillna(5,inplace = True)
df

   studentid  class  english  maths  science  hindi  total percentage
0           A  10th       41     58       82     42    223     55.75%
1           B  10th       52     56       75     72    255     63.75%
2           C     5       65     75       58     53    251     62.75%
3           D     5       56     55       53     65    229     57.25%
4           E  10th       85     45       63     48    241     60.25%
5           F  10th       90     52       61     50    253          5
6           G  10th       85     58       50     86    279          5
7           H  10th       65     69       80     75    289          5
8           I  10th       75     67       90     70    302     75.50%
9           J  10th       52     76       70     60    258     64.50%
10          K  10th       35     42       40     40    157     39.25%
11          L  10th       45     39       80     80    244     61.00%

In [25]:
df.fillna(10,inplace = True)
df

   studentid  class  english  maths  science  hindi  total percentage
0           A  10th       41     58       82     42    223     55.75%
1           B  10th       52     56       75     72    255     63.75%
2           C     5       65     75       58     53    251     62.75%
3           D     5       56     55       53     65    229     57.25%
4           E  10th       85     45       63     48    241     60.25%
5           F  10th       90     52       61     50    253          5
6           G  10th       85     58       50     86    279          5
7           H  10th       65     69       80     75    289          5
8           I  10th       75     67       90     70    302     75.50%
9           J  10th       52     76       70     60    258     64.50%
10          K  10th       35     42       40     40    157     39.25%
11          L  10th       45     39       80     80    244     61.00%

In [26]:
df.fillna(5,inplace = False)
df

   studentid  class  english  maths  science  hindi  total percentage
0           A  10th       41     58       82     42    223     55.75%
1           B  10th       52     56       75     72    255     63.75%
2           C     5       65     75       58     53    251     62.75%
3           D     5       56     55       53     65    229     57.25%
4           E  10th       85     45       63     48    241     60.25%
5           F  10th       90     52       61     50    253          5
6           G  10th       85     58       50     86    279          5
7           H  10th       65     69       80     75    289          5
8           I  10th       75     67       90     70    302     75.50%
9           J  10th       52     76       70     60    258     64.50%
10          K  10th       35     42       40     40    157     39.25%
11          L  10th       45     39       80     80    244     61.00%

In [27]:
df.fillna(1,axis = 1)
df

   studentid  class  english  maths  science  hindi  total percentage
0           A  10th       41     58       82     42    223     55.75%
1           B  10th       52     56       75     72    255     63.75%
2           C     5       65     75       58     53    251     62.75%
3           D     5       56     55       53     65    229     57.25%
4           E  10th       85     45       63     48    241     60.25%
5           F  10th       90     52       61     50    253          5
6           G  10th       85     58       50     86    279          5
7           H  10th       65     69       80     75    289          5
8           I  10th       75     67       90     70    302     75.50%
9           J  10th       52     76       70     60    258     64.50%
10          K  10th       35     42       40     40    157     39.25%
11          L  10th       45     39       80     80    244     61.00%

In [28]:
df.fillna(10,axis = 1)
df

   studentid  class  english  maths  science  hindi  total percentage
0           A  10th       41     58       82     42    223     55.75%
1           B  10th       52     56       75     72    255     63.75%
2           C     5       65     75       58     53    251     62.75%
3           D     5       56     55       53     65    229     57.25%
4           E  10th       85     45       63     48    241     60.25%
5           F  10th       90     52       61     50    253          5
6           G  10th       85     58       50     86    279          5
7           H  10th       65     69       80     75    289          5
8           I  10th       75     67       90     70    302     75.50%
9           J  10th       52     76       70     60    258     64.50%
10          K  10th       35     42       40     40    157     39.25%
11          L  10th       45     39       80     80    244     61.00%

In [29]:
df = pd.read_csv('E:\docs and imp.videos\AI video in hindi from yt\machine learning\dataset\student_result.csv')

In [30]:
df

   studentid  class  english  maths  science  hindi  total percentage
0           A  10th       41     58       82     42    223     55.75%
1           B  10th       52     56       75     72    255     63.75%
2           C   NaN       65     75       58     53    251     62.75%
3           D   NaN       56     55       53     65    229     57.25%
4           E  10th       85     45       63     48    241     60.25%
5           F  10th       90     52       61     50    253        NaN
6           G  10th       85     58       50     86    279        NaN
7           H  10th       65     69       80     75    289        NaN
8           I  10th       75     67       90     70    302     75.50%
9           J  10th       52     76       70     60    258     64.50%
10          K  10th       35     42       40     40    157     39.25%
11          L  10th       45     39       80     80    244     61.00%

In [31]:
df.fillna(10,axis = 1)

   studentid  class  english  maths  science  hindi  total percentage
0           A  10th       41     58       82     42    223     55.75%
1           B  10th       52     56       75     72    255     63.75%
2           C    10       65     75       58     53    251     62.75%
3           D    10       56     55       53     65    229     57.25%
4           E  10th       85     45       63     48    241     60.25%
5           F  10th       90     52       61     50    253         10
6           G  10th       85     58       50     86    279         10
7           H  10th       65     69       80     75    289         10
8           I  10th       75     67       90     70    302     75.50%
9           J  10th       52     76       70     60    258     64.50%
10          K  10th       35     42       40     40    157     39.25%
11          L  10th       45     39       80     80    244     61.00%

In [32]:
df.fillna(11,axis = 1)

   studentid  class  english  maths  science  hindi  total percentage
0           A  10th       41     58       82     42    223     55.75%
1           B  10th       52     56       75     72    255     63.75%
2           C    11       65     75       58     53    251     62.75%
3           D    11       56     55       53     65    229     57.25%
4           E  10th       85     45       63     48    241     60.25%
5           F  10th       90     52       61     50    253         11
6           G  10th       85     58       50     86    279         11
7           H  10th       65     69       80     75    289         11
8           I  10th       75     67       90     70    302     75.50%
9           J  10th       52     76       70     60    258     64.50%
10          K  10th       35     42       40     40    157     39.25%
11          L  10th       45     39       80     80    244     61.00%

In [33]:
df.fillna(11,axis = 0)

   studentid  class  english  maths  science  hindi  total percentage
0           A  10th       41     58       82     42    223     55.75%
1           B  10th       52     56       75     72    255     63.75%
2           C    11       65     75       58     53    251     62.75%
3           D    11       56     55       53     65    229     57.25%
4           E  10th       85     45       63     48    241     60.25%
5           F  10th       90     52       61     50    253         11
6           G  10th       85     58       50     86    279         11
7           H  10th       65     69       80     75    289         11
8           I  10th       75     67       90     70    302     75.50%
9           J  10th       52     76       70     60    258     64.50%
10          K  10th       35     42       40     40    157     39.25%
11          L  10th       45     39       80     80    244     61.00%