In [1]:
import pandas as pd

In [2]:
pd.read_csv('E:\docs and imp.videos\AI video in hindi from yt\machine learning\dataset\student_result.csv')

   studentid  class  english  maths  science  hindi  total percentage
0           A  10th       41     58       82     42    223     55.75%
1           B  10th       52     56       75     72    255     63.75%
2           C   NaN       65     75       58     53    251     62.75%
3           D   NaN       56     55       53     65    229     57.25%
4           E  10th       85     45       63     48    241     60.25%
5           F  10th       90     52       61     50    253        NaN
6           G  10th       85     58       50     86    279        NaN
7           H  10th       65     69       80     75    289        NaN
8           I  10th       75     67       90     70    302     75.50%
9           J  10th       52     76       70     60    258     64.50%
10          K  10th       35     42       40     40    157     39.25%
11          L  10th       45     39       80     80    244     61.00%

In [3]:
pd.read_csv('E:\docs and imp.videos\AI video in hindi from yt\machine learning\dataset\student_result.csv',header = 1)

    A  10th  41  58  82  42  223  55.75%
0   B  10th  52  56  75  72  255  63.75%
1   C   NaN  65  75  58  53  251  62.75%
2   D   NaN  56  55  53  65  229  57.25%
3   E  10th  85  45  63  48  241  60.25%
4   F  10th  90  52  61  50  253     NaN
5   G  10th  85  58  50  86  279     NaN
6   H  10th  65  69  80  75  289     NaN
7   I  10th  75  67  90  70  302  75.50%
8   J  10th  52  76  70  60  258  64.50%
9   K  10th  35  42  40  40  157  39.25%
10  L  10th  45  39  80  80  244  61.00%

In [4]:
pd.read_csv('E:\docs and imp.videos\AI video in hindi from yt\machine learning\dataset\student_result.csv',header = 0)

   studentid  class  english  maths  science  hindi  total percentage
0           A  10th       41     58       82     42    223     55.75%
1           B  10th       52     56       75     72    255     63.75%
2           C   NaN       65     75       58     53    251     62.75%
3           D   NaN       56     55       53     65    229     57.25%
4           E  10th       85     45       63     48    241     60.25%
5           F  10th       90     52       61     50    253        NaN
6           G  10th       85     58       50     86    279        NaN
7           H  10th       65     69       80     75    289        NaN
8           I  10th       75     67       90     70    302     75.50%
9           J  10th       52     76       70     60    258     64.50%
10          K  10th       35     42       40     40    157     39.25%
11          L  10th       45     39       80     80    244     61.00%

In [5]:
pd.read_csv('E:\docs and imp.videos\AI video in hindi from yt\machine learning\dataset\student_result.csv',header = None)

             0      1        2      3        4      5      6           7
0   studentid   class  english  maths  science  hindi  total  percentage
1            A   10th       41     58       82     42    223      55.75%
2            B   10th       52     56       75     72    255      63.75%
3            C    NaN       65     75       58     53    251      62.75%
4            D    NaN       56     55       53     65    229      57.25%
5            E   10th       85     45       63     48    241      60.25%
6            F   10th       90     52       61     50    253         NaN
7            G   10th       85     58       50     86    279         NaN
8            H   10th       65     69       80     75    289         NaN
9            I   10th       75     67       90     70    302      75.50%
10           J   10th       52     76       70     60    258      64.50%
11           K   10th       35     42       40     40    157      39.25%
12           L   10th       45     39       80     80    244      61.00%

In [6]:
pd.read_csv('E:\docs and imp.videos\AI video in hindi from yt\machine learning\dataset\student_result.csv' , header = None,prefix = 'Column')

       Column0 Column1  Column2 Column3  Column4 Column5 Column6     Column7
0   studentid    class  english   maths  science   hindi   total  percentage
1            A    10th       41      58       82      42     223      55.75%
2            B    10th       52      56       75      72     255      63.75%
3            C     NaN       65      75       58      53     251      62.75%
4            D     NaN       56      55       53      65     229      57.25%
5            E    10th       85      45       63      48     241      60.25%
6            F    10th       90      52       61      50     253         NaN
7            G    10th       85      58       50      86     279         NaN
8            H    10th       65      69       80      75     289         NaN
9            I    10th       75      67       90      70     302      75.50%
10           J    10th       52      76       70      60     258      64.50%
11           K    10th       35      42       40      40     157      39.25%
12           L    10th       45      39       80      80     244      61.00%

In [7]:
pd.read_csv('E:\docs and imp.videos\AI video in hindi from yt\machine learning\dataset\student_result.csv' , header = None,prefix = 'Data')

         Data0  Data1    Data2  Data3    Data4  Data5  Data6       Data7
0   studentid   class  english  maths  science  hindi  total  percentage
1            A   10th       41     58       82     42    223      55.75%
2            B   10th       52     56       75     72    255      63.75%
3            C    NaN       65     75       58     53    251      62.75%
4            D    NaN       56     55       53     65    229      57.25%
5            E   10th       85     45       63     48    241      60.25%
6            F   10th       90     52       61     50    253         NaN
7            G   10th       85     58       50     86    279         NaN
8            H   10th       65     69       80     75    289         NaN
9            I   10th       75     67       90     70    302      75.50%
10           J   10th       52     76       70     60    258      64.50%
11           K   10th       35     42       40     40    157      39.25%
12           L   10th       45     39       80     80    244      61.00%

In [8]:
pd.read_csv('E:\docs and imp.videos\AI video in hindi from yt\machine learning\dataset\student_result.csv' , header = None,prefix = 'name')

         name0  name1    name2  name3    name4  name5  name6       name7
0   studentid   class  english  maths  science  hindi  total  percentage
1            A   10th       41     58       82     42    223      55.75%
2            B   10th       52     56       75     72    255      63.75%
3            C    NaN       65     75       58     53    251      62.75%
4            D    NaN       56     55       53     65    229      57.25%
5            E   10th       85     45       63     48    241      60.25%
6            F   10th       90     52       61     50    253         NaN
7            G   10th       85     58       50     86    279         NaN
8            H   10th       65     69       80     75    289         NaN
9            I   10th       75     67       90     70    302      75.50%
10           J   10th       52     76       70     60    258      64.50%
11           K   10th       35     42       40     40    157      39.25%
12           L   10th       45     39       80     80    244      61.00%

In [9]:
pd.read_csv('E:\docs and imp.videos\AI video in hindi from yt\machine learning\dataset\student_result.csv', names = ['student ID','class','english','math','science','hindi','total','percentage'])

    student ID  class  english   math  science  hindi  total  percentage
0   studentid   class  english  maths  science  hindi  total  percentage
1            A   10th       41     58       82     42    223      55.75%
2            B   10th       52     56       75     72    255      63.75%
3            C    NaN       65     75       58     53    251      62.75%
4            D    NaN       56     55       53     65    229      57.25%
5            E   10th       85     45       63     48    241      60.25%
6            F   10th       90     52       61     50    253         NaN
7            G   10th       85     58       50     86    279         NaN
8            H   10th       65     69       80     75    289         NaN
9            I   10th       75     67       90     70    302      75.50%
10           J   10th       52     76       70     60    258      64.50%
11           K   10th       35     42       40     40    157      39.25%
12           L   10th       45     39       80     80    244      61.00%